<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='alcohol+' inline='true' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alcohol' name='textscan.0el6cae1o6v0hi1f716e01dt6wbl'>
            <connection class='textscan' directory='C:/Users/jvnsa/Documents/DV_FINAL_PROJECT_JVNSKM' filename='alcohol.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0el6cae1o6v0hi1f716e01dt6wbl' name='alcohol.csv' table='[alcohol#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='beer_servings' ordinal='1' />
              <column datatype='integer' name='spirit_servings' ordinal='2' />
              <column datatype='integer' name='wine_servings' ordinal='3' />
              <column datatype='real' name='total_litres_of_pure_alcohol' ordinal='4' />
              <column datatype='string' name='religion' ordinal='5' />
              <column datatype='real' name='males_percentage' ordinal='6' />
              <column datatype='real' name='age15plus_population' ordinal='7' />
              <column datatype='real' name='fertility_rate' ordinal='8' />
              <column datatype='real' name='GDP_per_capita' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0el6cae1o6v0hi1f716e01dt6wbl' name='HDI.csv' table='[HDI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='human_development_index' ordinal='1' />
              <column datatype='integer' name='HDI_rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0el6cae1o6v0hi1f716e01dt6wbl' name='Regions.csv' table='[Regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='continent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0el6cae1o6v0hi1f716e01dt6wbl' name='unemployement rate.csv' table='[unemployement rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='real' name='Unemployement rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_servings]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spirit_servings]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_servings]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_litres_of_pure_alcohol]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_percentage]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age15plus_population]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertility_rate]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_capita]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (HDI.csv)]</local-name>
            <parent-name>[HDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[HDI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI_rank]</local-name>
            <parent-name>[HDI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Regions.csv)]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[unemployement rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployement rate]</local-name>
            <parent-name>[unemployement rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male population range' datatype='string' name='[Calculation_1545016169449852928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [males_percentage]&gt;= 0.0 AND [males_percentage]&lt;= 0.4 THEN &quot;0-40%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.41 AND [males_percentage]&lt;= 0.5 THEN &quot;41-50%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.51 AND [males_percentage]&lt;= 0.6 THEN &quot;51-60%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.61 AND [males_percentage]&lt;= 0.7 THEN &quot;61-70%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.71 AND [males_percentage]&lt;= 0.8 THEN &quot;71-80%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.81 AND [males_percentage]&lt;= 0.9 THEN &quot;81-90%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.91 AND [males_percentage]&lt;= 1.0 THEN &quot;91-100%&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
      </column>
      <column caption='Male Population' datatype='string' name='[Calculation_417145936758255616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [males_percentage]&gt;= 0.0 AND [males_percentage]&lt;= 0.4 THEN &quot;0-40%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.41 AND [males_percentage]&lt;= 0.5 THEN &quot;41-50%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.51 AND [males_percentage]&lt;= 0.6 THEN &quot;51-60%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.61 AND [males_percentage]&lt;= 0.7 THEN &quot;61-70%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.71 AND [males_percentage]&lt;= 0.8 THEN &quot;71-80%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.81 AND [males_percentage]&lt;= 0.9 THEN &quot;81-90%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.91 AND [males_percentage]&lt;= 1.0 THEN &quot;91-100%&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
      <column caption='HDI rank' datatype='integer' name='[HDI_rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployement rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HDI.csv' datatype='table' name='[__tableau_internal_object_id__].[HDI.csv_B38A54339EBA4C3FBF1A54751E611552]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions.csv' datatype='table' name='[__tableau_internal_object_id__].[Regions.csv_B30CC3429EDA477FB7A123CE36B655B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='alcohol.csv' datatype='table' name='[__tableau_internal_object_id__].[alcohol.csv_E717853A7FDA47E986D7FF1044914A42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployement rate.csv' datatype='table' name='[__tableau_internal_object_id__].[unemployement rate.csv_4CF083DC4199476E82121FC440371559]' role='measure' type='quantitative' />
      <column caption='Age15Plus Population' datatype='real' name='[age15plus_population]' role='measure' type='quantitative' />
      <column caption='Beer Servings' datatype='integer' name='[beer_servings]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (HDI.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (Regions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fertility Rate' datatype='real' name='[fertility_rate]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Males Percentage' datatype='real' name='[males_percentage]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column caption='Spirit Servings' datatype='integer' name='[spirit_servings]' role='measure' type='quantitative' />
      <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
      <column caption='Wine Servings' datatype='integer' name='[wine_servings]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HDI.csv_B38A54339EBA4C3FBF1A54751E611552]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HDI.csv_B38A54339EBA4C3FBF1A54751E611552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Regions.csv_B30CC3429EDA477FB7A123CE36B655B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Regions.csv_B30CC3429EDA477FB7A123CE36B655B2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[alcohol.csv_E717853A7FDA47E986D7FF1044914A42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alcohol.csv_E717853A7FDA47E986D7FF1044914A42:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[unemployement rate.csv_4CF083DC4199476E82121FC440371559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:unemployement rate.csv_4CF083DC4199476E82121FC440371559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beer_servings]' derivation='Avg' name='[avg:beer_servings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spirit_servings]' derivation='Avg' name='[avg:spirit_servings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wine_servings]' derivation='Avg' name='[avg:wine_servings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417145936758255616]' derivation='None' name='[none:Calculation_417145936758255616:nk]' pivot='key' type='nominal' />
      <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP_per_capita]' derivation='Sum' name='[sum:GDP_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI_rank]' derivation='Sum' name='[sum:HDI_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployement rate]' derivation='Sum' name='[sum:Unemployement rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age15plus_population]' derivation='Sum' name='[sum:age15plus_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beer_servings]' derivation='Sum' name='[sum:beer_servings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fertility_rate]' derivation='Sum' name='[sum:fertility_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[males_percentage]' derivation='Sum' name='[sum:males_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spirit_servings]' derivation='Sum' name='[sum:spirit_servings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[sum:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wine_servings]' derivation='Sum' name='[sum:wine_servings:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Male population range,Continent)' hidden='true' name='[Action (Male population range,Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1545016169449852928]' />
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_litres_of_pure_alcohol])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
      <datasources>
        <datasource caption='alcohol+' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' />
      </datasources>
      <datasource-dependencies datasource='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_580A54BBA0144256BE1E11EF142623E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total pure alcohol per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ABFB1D7D462545909A83E2B423E82351]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average pure alcohol consumed  by male proportion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_078D5F2C56EF42EB8887DD3F06A99426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='servings split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average pure alcohol consumed  by  religion '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average pure alcohol consumed per capita by  religion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol+' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' />
          </datasources>
          <datasource-dependencies datasource='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
            <column caption='Male population range' datatype='string' name='[Calculation_1545016169449852928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [males_percentage]&gt;= 0.0 AND [males_percentage]&lt;= 0.4 THEN &quot;0-40%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.41 AND [males_percentage]&lt;= 0.5 THEN &quot;41-50%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.51 AND [males_percentage]&lt;= 0.6 THEN &quot;51-60%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.61 AND [males_percentage]&lt;= 0.7 THEN &quot;61-70%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.71 AND [males_percentage]&lt;= 0.8 THEN &quot;71-80%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.81 AND [males_percentage]&lt;= 0.9 THEN &quot;81-90%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.91 AND [males_percentage]&lt;= 1.0 THEN &quot;91-100%&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Avg' name='[avg:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Males Percentage' datatype='real' name='[males_percentage]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_580A54BBA0144256BE1E11EF142623E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Male population range,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_078D5F2C56EF42EB8887DD3F06A99426]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1545016169449852928]' />
              <groupfilter function='level-members' level='[continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:religion:nk]' direction='DESC' using='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:total_litres_of_pure_alcohol:qk]' />
          <slices>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Country)]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Male population range,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:religion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:total_litres_of_pure_alcohol:qk]</rows>
        <cols>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:religion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average pure alcohol consumed  by male proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average pure alcohol consumed per capita  by male proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol+' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' />
          </datasources>
          <datasource-dependencies datasource='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
            <column caption='Male population range' datatype='string' name='[Calculation_1545016169449852928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [males_percentage]&gt;= 0.0 AND [males_percentage]&lt;= 0.4 THEN &quot;0-40%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.41 AND [males_percentage]&lt;= 0.5 THEN &quot;41-50%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.51 AND [males_percentage]&lt;= 0.6 THEN &quot;51-60%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.61 AND [males_percentage]&lt;= 0.7 THEN &quot;61-70%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.71 AND [males_percentage]&lt;= 0.8 THEN &quot;71-80%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.81 AND [males_percentage]&lt;= 0.9 THEN &quot;81-90%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.91 AND [males_percentage]&lt;= 1.0 THEN &quot;91-100%&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
            </column>
            <column caption='Male Population' datatype='string' name='[Calculation_417145936758255616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [males_percentage]&gt;= 0.0 AND [males_percentage]&lt;= 0.4 THEN &quot;0-40%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.41 AND [males_percentage]&lt;= 0.5 THEN &quot;41-50%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.51 AND [males_percentage]&lt;= 0.6 THEN &quot;51-60%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.61 AND [males_percentage]&lt;= 0.7 THEN &quot;61-70%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.71 AND [males_percentage]&lt;= 0.8 THEN &quot;71-80%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.81 AND [males_percentage]&lt;= 0.9 THEN &quot;81-90%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.91 AND [males_percentage]&lt;= 1.0 THEN &quot;91-100%&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Avg' name='[avg:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Males Percentage' datatype='real' name='[males_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_417145936758255616]' derivation='None' name='[none:Calculation_417145936758255616:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_580A54BBA0144256BE1E11EF142623E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Male population range,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_078D5F2C56EF42EB8887DD3F06A99426]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1545016169449852928]' />
              <groupfilter function='level-members' level='[continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Country)]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Male population range,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_417145936758255616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:total_litres_of_pure_alcohol:qk]</rows>
        <cols>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_417145936758255616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Scatterplot of pure alcohol consumed per capita against average GDP per capita of the country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol+' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' />
          </datasources>
          <datasource-dependencies datasource='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
            <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[GDP_per_capita]' derivation='None' name='[none:GDP_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='None' name='[none:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:total_litres_of_pure_alcohol:qk]</rows>
        <cols>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:GDP_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Scatterplot of pure alcohol consumed per capita against human development index of the country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol+' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' />
          </datasources>
          <datasource-dependencies datasource='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[human_development_index]' derivation='None' name='[none:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='None' name='[none:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:total_litres_of_pure_alcohol:qk]</rows>
        <cols>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:human_development_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries in consumption of alcohol per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol+' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
            <column caption='Male population range' datatype='string' name='[Calculation_1545016169449852928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [males_percentage]&gt;= 0.0 AND [males_percentage]&lt;= 0.4 THEN &quot;0-40%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.41 AND [males_percentage]&lt;= 0.5 THEN &quot;41-50%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.51 AND [males_percentage]&lt;= 0.6 THEN &quot;51-60%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.61 AND [males_percentage]&lt;= 0.7 THEN &quot;61-70%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.71 AND [males_percentage]&lt;= 0.8 THEN &quot;71-80%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.81 AND [males_percentage]&lt;= 0.9 THEN &quot;81-90%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.91 AND [males_percentage]&lt;= 1.0 THEN &quot;91-100%&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Males Percentage' datatype='real' name='[males_percentage]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[sum:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_580A54BBA0144256BE1E11EF142623E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Male population range,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_078D5F2C56EF42EB8887DD3F06A99426]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1545016169449852928]' />
              <groupfilter function='level-members' level='[continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Top N by Parameter]' />
          <computed-sort column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]' direction='DESC' using='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[sum:total_litres_of_pure_alcohol:qk]' />
          <slices>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Top N by Parameter]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Country)]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Male population range,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[sum:total_litres_of_pure_alcohol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[sum:total_litres_of_pure_alcohol:qk]</rows>
        <cols>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total pure alcohol per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Pure Alcohol  Consumed per capita per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol+' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
            <column caption='Male population range' datatype='string' name='[Calculation_1545016169449852928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [males_percentage]&gt;= 0.0 AND [males_percentage]&lt;= 0.4 THEN &quot;0-40%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.41 AND [males_percentage]&lt;= 0.5 THEN &quot;41-50%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.51 AND [males_percentage]&lt;= 0.6 THEN &quot;51-60%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.61 AND [males_percentage]&lt;= 0.7 THEN &quot;61-70%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.71 AND [males_percentage]&lt;= 0.8 THEN &quot;71-80%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.81 AND [males_percentage]&lt;= 0.9 THEN &quot;81-90%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.91 AND [males_percentage]&lt;= 1.0 THEN &quot;91-100%&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Males Percentage' datatype='real' name='[males_percentage]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[sum:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Male population range,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_078D5F2C56EF42EB8887DD3F06A99426]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1545016169449852928]' />
              <groupfilter function='level-members' level='[continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Male population range,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[sum:total_litres_of_pure_alcohol:qk]' />
              <lod column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]' />
              <geometry column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Latitude (generated)]</rows>
        <cols>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='fertility rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Scatterplot of pure alcohol consumed per capita against average fertility rate of the country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol+' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' />
          </datasources>
          <datasource-dependencies datasource='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fertility Rate' datatype='real' name='[fertility_rate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fertility_rate]' derivation='None' name='[none:fertility_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='None' name='[none:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:total_litres_of_pure_alcohol:qk]</rows>
        <cols>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:fertility_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='servings split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average beer, wine &amp; spirit servings split by male proportion of the countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol+' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' />
          </datasources>
          <datasource-dependencies datasource='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
            <column caption='Male population range' datatype='string' name='[Calculation_1545016169449852928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [males_percentage]&gt;= 0.0 AND [males_percentage]&lt;= 0.4 THEN &quot;0-40%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.41 AND [males_percentage]&lt;= 0.5 THEN &quot;41-50%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.51 AND [males_percentage]&lt;= 0.6 THEN &quot;51-60%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.61 AND [males_percentage]&lt;= 0.7 THEN &quot;61-70%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.71 AND [males_percentage]&lt;= 0.8 THEN &quot;71-80%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.81 AND [males_percentage]&lt;= 0.9 THEN &quot;81-90%&quot;&#13;&#10;ELSEIF [males_percentage]&gt;= 0.91 AND [males_percentage]&lt;= 1.0 THEN &quot;91-100%&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[beer_servings]' derivation='Avg' name='[avg:beer_servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spirit_servings]' derivation='Avg' name='[avg:spirit_servings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wine_servings]' derivation='Avg' name='[avg:wine_servings:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Servings' datatype='integer' name='[beer_servings]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Males Percentage' datatype='real' name='[males_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1545016169449852928]' derivation='None' name='[none:Calculation_1545016169449852928:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Spirit Servings' datatype='integer' name='[spirit_servings]' role='measure' type='quantitative' />
            <column caption='Wine Servings' datatype='integer' name='[wine_servings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_580A54BBA0144256BE1E11EF142623E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</rows>
        <cols>([federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk] / [federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>222.18918918918919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Oceania&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>98.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>156.18918918918919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>14.777777777777779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;America&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>41.399999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>11.787234042553191</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Oceania&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>51.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>146.51351351351352</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>67.148148148148152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;America&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>138.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>17.638297872340427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Oceania&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>130.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>44.148148148148145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;America&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>147.13333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50\%&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>61.042553191489361</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;Oceania&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>9.3333333333333339</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>11.5625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;America&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>10.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>61.399999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;Oceania&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>28.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>47.5625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;America&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>178.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>6.2000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;Oceania&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>60.833333333333336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>24.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;America&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>161.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51-60\%&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>70.599999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;61-70\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>4.333333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;61-70\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>71.333333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;61-70\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>26.666666666666668</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;71-80\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:wine_servings:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;71-80\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:spirit_servings:qk]&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Calculation_1545016169449852928:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:continent:nk]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[:Measure Names]</field>
                  <field>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;71-80\%&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[avg:beer_servings:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='unemployement rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Scatterplot of pure alcohol consumed per capita against unemployement rate of the country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol+' name='federated.1klx2fu1vplyzu17vnxdg1wlgo45' />
          </datasources>
          <datasource-dependencies datasource='federated.1klx2fu1vplyzu17vnxdg1wlgo45'>
            <column datatype='real' name='[Unemployement rate]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Unemployement rate]' derivation='None' name='[none:Unemployement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='None' name='[none:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Unemployement rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:region:nk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Unemployement rate:qk]</column>
            <column>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:total_litres_of_pure_alcohol:qk]</rows>
        <cols>[federated.1klx2fu1vplyzu17vnxdg1wlgo45].[none:Unemployement rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Pure Alcohol per capita Consumption Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1600' minheight='1500' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='26' param='vert' type-v2='layout-flow' w='99000' x='500' y='533'>
            <zone h='3333' id='27' type-v2='title' w='99000' x='500' y='533'>
            </zone>
            <zone h='95601' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='3866'>
              <zone h='95601' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='3866'>
                <zone h='95601' id='5' type-v2='layout-basic' w='59875' x='500' y='3866'>
                  <zone h='50001' id='3' name='Total pure alcohol per country' w='59875' x='500' y='3866'>
                  </zone>
                  <zone h='37043' id='10' name='Top countries' w='59875' x='500' y='62424'>
                  </zone>
                  <zone h='8557' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='59875' x='500' y='53867'>
                  </zone>
                </zone>
                <zone fixed-size='626' h='95601' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39125' x='60375' y='3866'>
                  <zone fixed-size='629' h='42466' id='12' is-fixed='true' name='servings split' w='39125' x='60375' y='3866'>
                    <layout-cache cell-count-w='11' minheight='306' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26067' id='13' name='Average pure alcohol consumed  by male proportion' w='39125' x='60375' y='46332'>
                    <layout-cache cell-count-w='4' minheight='230' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='27067' id='16' name='Average pure alcohol consumed  by  religion ' w='39125' x='60375' y='72399'>
                    <layout-cache cell-count-w='4' minheight='245' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Relationship between Total alcohol consumed per capita against various parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='78' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='4167' id='79' type-v2='title' w='99000' x='500' y='667'>
            </zone>
            <zone h='94499' id='76' param='vert' type-v2='layout-flow' w='99000' x='500' y='4834'>
              <zone h='94499' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='4834'>
                <zone h='94499' id='5' type-v2='layout-basic' w='99000' x='500' y='4834'>
                  <zone h='47248' id='3' name='GDP' w='50264' x='500' y='4834'>
                  </zone>
                  <zone h='47248' id='8' name='HDI' w='48736' x='50764' y='4834'>
                  </zone>
                  <zone h='47251' id='11' name='unemployement rate' w='50264' x='500' y='52082'>
                  </zone>
                  <zone h='47251' id='14' name='fertility rate' w='48736' x='50764' y='52082'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
